{
  "name": "moneybookui",
  "version": "2.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "init": "npx -y pnpm install",
    "update": "npx -y pnpm update"
  },
  "devDependencies": {
    "pnpm": "^9.5.0",
    "typescript": "^5.5.3"
  }
}